<!DOCTYPE html>
<html>
    <body>
        <head>
        <link rel="stylesheet" href="home.css">
        </head>
        <title> Computer Accessories </title>
    
    <table style="width: 100%;">
        <tr>
            <td> <img src="Logo.png" width="50" height="50"> </td>
            <td colspan="3">
            <div>
                <ul>
                    <b><li><a href="Home.html"> Home </a></li></b>
                    <b><li><a href="Product.html"> Product</a></li></b>
                    <b><li><a href="#"> Promotion</a></li></b>
                    <b><li><a href="Form.html"> Contact Us</a></li></b>
                </ul>
            </div>
        </td>
        </tr>
        <tr>
            <th colspan="4"><img src="Banner2.jpg" width="1250" height="400"> </th>
        </tr>
    </table>
    
    <h2>Welcome to Our Accessories Shop!</h2>

    <p>At <b>Intelligent Shop</b>, we specialize in providing top-quality computer accessories<br>
        to enhance your digital experience. Whether you're working from<br> 
        home, gaming, or simply browsing the internet, our carefully selected<br>
        products are designed to meet your needs with style and reliability.</p>

    <h2>Our Mission</h2>
    <p>Our mission is to offer a wide range of accessories that combine functionality,<br>
        durability, and aesthetics. We believe that the right accessories can <br>
        significantly improve your efficiency and enjoyment, making your time on the <br>
        computer more productive and enjoyable.</p>

<table>
    <tr>
        <td> <h2>OPENING DAY</h2> <br>
            <b>Hours :</b> Closed | Monday<br>
            10am-8pm | Tuesday<br>
            10am-8pm | Wednesday<br>
            10am-8pm | Thursday<br>
            10am-8pm | Friday <br>
            10am-8pm | Saturday<br>
            10am-8pm | Sunday
        </td>
        <td>
            <video width="450" height="350" controls>
                <source src="vd-computer.mp4" type="video/mp4">
            </video>
            <br>
            <audio controls>
                <source src="voice1.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </td>
    </tr>
</table>

    </body>
</html>